spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://twitch.ch42jpjon3kq.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=XXXXXX
jwt.secret=secret
gcs.bucket=xinyu-staybooking-image-bucket
elasticsearch.address=34.70.106.184:9200
elasticsearch.username=LucasSkipper
elasticsearch.password=XXXXX
geocoding.apikey=XXXXXX